# SearchWeather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/weather/feature/locationpermission/: LocationPermissionScreenKtTest.kt
app/src/androidTest/java/com/sample/weather/feature/search/: SearchScreenTest.kt
app/src/androidTest/java/com/sample/weather/feature/searchdetails/: SearchDetailsScreenTest.kt
app/src/androidTest/java/com/sample/weather/screens/permission/: LocationPermissionScreenKtTest.kt
app/src/androidTest/java/com/sample/weather/screens/search/: SearchScreenTest.kt
app/src/androidTest/java/com/sample/weather/screens/searchdetails/: SearchDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/weather/: WeatherActivity.kt  WeatherApp.kt
app/src/main/java/com/sample/weather/feature/locationpermission/: LocationPermissionScreen.kt
app/src/main/java/com/sample/weather/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sample/weather/feature/searchdetails/: SearchDetailsScreen.kt
app/src/main/java/com/sample/weather/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/sample/weather/permission/: LocationPermissionScreen.kt
app/src/main/java/com/sample/weather/screens/: NavigationItem.kt
app/src/main/java/com/sample/weather/screens/permission/: LocationPermissionScreen.kt
app/src/main/java/com/sample/weather/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sample/weather/screens/searchdetails/: SearchDetailsScreen.kt
app/src/main/java/com/sample/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/test/java/com/sample/weather/: ExampleUnitTest.kt
app/src/test/java/com/sample/weather/feature/search/: SearchViewModelTest.kt
app/src/test/java/com/sample/weather/screens/search/: SearchViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sample/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sample/data/: SearchRepositoryImpl.kt
data/src/main/java/com/sample/data/di/: DispatcherModule.kt  Module.kt  WeatherModule.kt
data/src/main/java/com/sample/data/extensions/: SearchResponseExtensions.kt
data/src/main/java/com/sample/data/localdatasource/: SearchPreferencesManager.kt
data/src/main/java/com/sample/data/remotedatasource/: SearchAPIService.kt
data/src/main/java/com/sample/data/remotedatasource/model/: SearchResponse.kt
data/src/main/java/com/sample/data/search/: SearchRepositoryImpl.kt
data/src/main/java/com/sample/data/search/di/: SearchModule.kt
data/src/main/java/com/sample/data/search/extensions/: SearchResponseExtensions.kt
data/src/main/java/com/sample/data/search/localdatasource/: SearchPreferencesManager.kt
data/src/main/java/com/sample/data/search/remotedatasource/: SearchAPIService.kt
data/src/main/java/com/sample/data/search/utils/: Utils.kt
data/src/main/java/com/sample/data/utils/: Utils.kt
data/src/test/java/com/sample/data/: ExampleUnitTest.kt  SearchRepositoryImplTest.kt
data/src/test/java/com/sample/data/search/: SearchRepositoryImplTest.kt
data/src/test/java/com/sample/data/search/utils/: UtilsTest.kt
data/src/test/java/com/sample/data/utils/: UtilsKtTest.kt  UtilsTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sample/domain/: SearchRepository.kt
domain/src/main/java/com/sample/domain/getsearchdatausecase/: GetSearchDataUseCase.kt
domain/src/main/java/com/sample/domain/getsearchqueryusecase/: GetSearchQueryUseCase.kt
domain/src/main/java/com/sample/domain/model/: SearchData.kt  SearchDataState.kt
domain/src/main/java/com/sample/domain/search/: SearchRepository.kt
domain/src/main/java/com/sample/domain/search/model/: SearchData.kt  (+1 more)
domain/src/test/java/com/sample/domain/getsearchdatausecase/: GetSearchDataUseCaseTest.kt
domain/src/test/java/com/sample/domain/getsearchqueryusecase/: GetSearchQueryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
